PORT=9000
MONGO_URI=mongodb+srv://krishnagrecha_db_user:C9TIu6EXGQLJW8xn@cluster0.fo4tdca.mongodb.net/rabbit?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=7W!$[/Z?*)/;v1LGB&Nq>9..FA{{*CIQWMS>j%SI_Bmu0s-+<X_hv-jaI!}.e
